<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Cache-Control" content="no-cache" />

        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, user-scalable=no"
        />
        <meta
            name="apple-mobile-web-app-status-bar-style"
            content="black-translucent"
        />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="mobile-web-app-capable" content="yes" />

        <link rel="apple-touch-icon" href="logo.png" />
        <link rel="icon" href="logo.png" />

        <title>FiuldSim+PoseNet</title>
        <meta
            name="description"
            content="A WebGL fluid simulation that works in mobile browsers."
        />

        <meta property="og:type" content="website" />
        <meta property="og:title" content="Webgl Fluid Simulation" />
        <meta
            property="og:description"
            content="A WebGL fluid simulation that works in mobile browsers."
        />
        <meta
            property="og:url"
            content="https://paveldogreat.github.io/WebGL-Fluid-Simulation/"
        />
        <meta
            property="og:image"
            content="https://paveldogreat.github.io/WebGL-Fluid-Simulation/logo.png"
        />

        <!-- <script type="text/javascript" src="dat.gui.min.js"></script> -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.7.7/dat.gui.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
        <script
            src="https://unpkg.com/ml5@latest/dist/ml5.min.js"
            type="text/javascript"
        ></script>
        <style>
            @font-face {
              font-family: "iconfont";
              src: url("iconfont.ttf") format("truetype");
            }

            * {
              user-select: none;
            }

            html,
            body {
              overflow: hidden;
              /* background-color: #000; */
            }

            body {
              margin: 0;
              position: fixed;
              width: 100%;
              height: 100%;
            }

            canvas {
              width: 100%;
              height: 100%;
            }

            h1,
            p {
              color: white;
            }
        </style>
        <script>
            window.ga =
                window.ga ||
                function () {
                    (ga.q = ga.q || []).push(arguments);
                };
            ga.l = +new Date();
            ga("create", "UA-105392568-1", "auto");
            ga("send", "pageview");
        </script>
    </head>
    <body>
        <!-- <p id="status">Loading model...</p> -->
        <div
            id="ml5"
            style="
        position: fixed;
        z-index: -999;
        background-color: black;
        width: 100%;
        height: 100%;
        filter: grayscale(100%) brightness(50%);
        transform: scaleX(-1);
      "
        ></div>

        <canvas id="webGL"></canvas>

        <script src="./script.js"></script>
        <script src="./p5sketch.js"></script>
    </body>
</html>
